{
  "packages": [
    "packages/*"
  ],
  "version": "6.0.0",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md",
        "**/__tests__/**"
      ]
    }
  }
}